# OpenCV_app

./: OpenCV_app.sln
Differ/: App.xaml  App.xaml.cs  Differ.csproj  MainWindow.xaml  MainWindow.xaml.cs
ImageProcessingApp/: App.xaml.cs  ImageProcessingApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  Models.cs
ImageProcessingApp/Controllers/: Controllers.cs
ImageProcessingApp/Interfaces/: Interfaces.cs
OpenCV1_lern/: App.xaml  App.xaml.cs  CameraView.xaml  CameraView.xaml.cs  Filter.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenCV1_lern.csproj  VideoPlayer.xaml  VideoPlayer.xaml.cs
OpenCV2_photoapp/: App.xaml  App.xaml.cs  Filter.cs  FilterControl.xaml  FilterControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenCV2_photoapp.csproj  PointSelectionWindow.xaml  PointSelectionWindow.xaml.cs  SliderWTb.xaml  SliderWTb.xaml.cs  WindowWithSlider.xaml  WindowWithSlider.xaml.cs  logWin.xaml  logWin.xaml.cs
OpenCV_app/: App.xaml  App.xaml.cs  CameraView.xaml  CameraView.xaml.cs  Filter.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenCV_app.csproj  VideoPlayer.xaml  VideoPlayer.xaml.cs
OpenCV_photoapp/: App.xaml  App.xaml.cs  Filter.cs  FilterControl.xaml  FilterControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenCV_photoapp.csproj  PointSelectionWindow.xaml  PointSelectionWindow.xaml.cs  SliderWTb.xaml  SliderWTb.xaml.cs  WindowWithSlider.xaml  WindowWithSlider.xaml.cs  logWin.xaml  logWin.xaml.cs
Tests/: Tests.csproj  UnitTest.cs
recognizy/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  recognizy.csproj
