<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <Resource Include="Res\placeholder.png" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OpenCV_photoapp\OpenCV_photoapp.csproj" />
    </ItemGroup>

</Project>
