<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Emgu.CV" Version="4.6.0.5131" />
      <PackageReference Include="Emgu.CV.Bitmap" Version="4.6.0.5131" />
      <PackageReference Include="Emgu.CV.runtime.windows" Version="4.6.0.5131" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="Resources\placeholder.png" />
      <None Remove="Resources\defualt_image.png" />
      <Resource Include="Resources\default_image.png" />
      <None Remove="Resources\defualt_mask.png" />
      <Resource Include="Resources\default_mask.png" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="log4net.config" />
    </ItemGroup>

</Project>
