<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <Resource Include="Resources\placeholder.png" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Emgu.CV" Version="4.7.0.5276" />
      <PackageReference Include="Emgu.CV.runtime.windows" Version="4.7.0.5276" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OpenCV_photoapp\OpenCV_photoapp.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="OCR\" />
    </ItemGroup>

</Project>
