<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Emgu.CV" Version="4.6.0.5131" />
      <PackageReference Include="Emgu.CV.Bitmap" Version="4.6.0.5131" />
      <PackageReference Include="Emgu.CV.runtime.windows" Version="4.6.0.5131" />
      <PackageReference Include="Emgu.CV.runtime.windows.cuda" Version="4.4.0.4099" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Data\placeholder.png" />
      <Resource Include="Data\placeholder.png" />
    </ItemGroup>

</Project>
